{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SDRAAssessmentWebService": {
    "BaseUrl": "THISWONTWORK"
  },
  "SDRADataAccessWebService": {
    "BaseUrl": "THISWONTWORK"
  }
}
